# ===============================
#       SERVER
# ===============================
server.port=8080
server.domain.name=http://78.138.46.134:8080/api/v1
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/shifo_db
spring.datasource.username=shifo_user
spring.datasource.password=shifo_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#       JWT TOKEN
# ===============================
jwt.secret.key=keyword
jwt.token.validity=86400000
# ===============================
#       EMAIL SENDER INFO
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bahromovjamshid503@gmail.com
spring.mail.password=wvjsrtkiynxozwdi
spring.mail.properties.mjaail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
#       SMS SENDER INFO
# ===============================
sms.auth.email=bahromovjamshid503@gmail.com
sms.auth.password=MMagSCHimgkxoyytX4waTBOeV9tNWi1PclAtMKeg
sms.sender.nik=4546
